{
  "name": "blockcode",
  "author": {
    "name": "Yeqin Gong",
    "email": "gon@gyeq.in",
    "url": "http://gon.gyeq.in/"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "deploy": "bunx gh-pages -b playgrounds -d apps/web/dist",
    "build": "bun run build:packages && bun run build:web",
    "build:web": "cd apps/web && BUN_ENV=production bun run build",
    "dev:web": "cd apps/web && bun run dev",
    "build:packages": "bun run build:components && bun run build:extensions && bun run build:workspaces",
    "dev:packages": "bun run dev:components && bun run dev:extensions && bun run dev:workspaces",
    "build:components": "cd components && bun run build",
    "dev:components": "cd components && bun run dev",
    "build:extensions": "cd extensions && bun run build",
    "dev:extensions": "cd extensions && bun run dev",
    "build:workspaces": "cd workspaces && bun run build",
    "dev:workspaces": "cd workspaces && bun run dev"
  },
  "workspaces": [
    "apps/*",
    "components/*",
    "extensions/*",
    "workspaces/*"
  ]
}
